include "baseconfig.conf"

kafka {
  output.system.event.topic = ${job.env}".system.events"
  output.connector.failed.topic = ${job.env}".connector.failed"
  producer {
    broker-servers = "localhost:9093"
    max-request-size = 1572864
    batch.size = 98304
    linger.ms = 10
    compression = "snappy"
  }
}

job {
  env = "local"
  enable.distributed.checkpointing = false
  statebackend {
    blob {
      storage {
        account = "blob.storage.account"
        container = "obsrv-container"
        checkpointing.dir = "flink-jobs"
      }
    }
    base.url = "wasbs://"${job.statebackend.blob.storage.container}"@"${job.statebackend.blob.storage.account}"/"${job.statebackend.blob.storage.checkpointing.dir}
  }
}

task {
  checkpointing.compressed = true
  checkpointing.interval = 60000
  checkpointing.pause.between.seconds = 30000
  restart-strategy.attempts = 3
  restart-strategy.delay = 30000 # in milli-seconds
  parallelism = 1
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}

obsrv.encryption.key="1zshtj0urrYU&8as"